In [1]:
import numpy as np
import pandas as pd

In [2]:
s1 = pd.Series(data = [50,100,45,60])
print(s1)

0     50
1    100
2     45
3     60
dtype: int64

In [3]:
s1[0]

50

In [4]:
s2 = pd.Series(data = [50,100,45,60],index = ['Apple','Cherry','Mango','Coconut'])
print(s2)

Apple       50
Cherry     100
Mango       45
Coconut     60
dtype: int64

In [5]:
s2['Apple']

50

In [6]:
month = ['January','Februray','March','April','May']
days = np.arange(1,31)
np.random.seed(5)
readings = np.random.randint(18,40,150)
readings = readings.reshape(30,5)

df_temp = pd.DataFrame(data = readings,index=days, columns = month)

In [7]:
df_temp

    January  Februray  March  April  May
1        21        32     33     24   34
2        27        26     22     25   34
3        34        25     30     33   35
4        39        25     34     30   31
5        29        19     33     38   36
6        27        28     27     27   19
7        36        25     34     32   23
8        18        34     22     32   22
9        27        37     20     22   24
10       27        37     37     36   35
11       39        25     22     30   31
12       29        29     21     19   21
13       32        19     39     25   34
14       32        27     24     33   34
15       23        20     31     31   29
16       26        18     30     30   23
17       32        33     36     18   25
18       25        34     18     26   30
19       23        29     23     27   38
20       23        36     19     33   24
21       21        33     38     35   26
22       18        36     31     33   36
23       38        35     37     38   29
24       37        35     22     36   37
25       22        27     38     18   28
26       33        24     27     32   20
27       37        18     26     26   25
28       30        38     26     28   26
29       18        33     32     23   21
30       29        29     22     18   20

In [8]:
df_temp['May']

1     34
2     34
3     35
4     31
5     36
6     19
7     23
8     22
9     24
10    35
11    31
12    21
13    34
14    34
15    29
16    23
17    25
18    30
19    38
20    24
21    26
22    36
23    29
24    37
25    28
26    20
27    25
28    26
29    21
30    20
Name: May, dtype: int32

In [9]:
df_temp[['May']]

    May
1    34
2    34
3    35
4    31
5    36
6    19
7    23
8    22
9    24
10   35
11   31
12   21
13   34
14   34
15   29
16   23
17   25
18   30
19   38
20   24
21   26
22   36
23   29
24   37
25   28
26   20
27   25
28   26
29   21
30   20

In [10]:
df_temp.loc[27] # selecting a row based on set index

January     37
Februray    18
March       26
April       26
May         25
Name: 27, dtype: int32

In [11]:
df_temp.iloc[5] # selecting a row based on default index

January     27
Februray    28
March       27
April       27
May         19
Name: 6, dtype: int32

In [13]:
df_temp[['January','April','May']] # Selecting more than one column

    January  April  May
1        21     24   34
2        27     25   34
3        34     33   35
4        39     30   31
5        29     38   36
6        27     27   19
7        36     32   23
8        18     32   22
9        27     22   24
10       27     36   35
11       39     30   31
12       29     19   21
13       32     25   34
14       32     33   34
15       23     31   29
16       26     30   23
17       32     18   25
18       25     26   30
19       23     27   38
20       23     33   24
21       21     35   26
22       18     33   36
23       38     38   29
24       37     36   37
25       22     18   28
26       33     32   20
27       37     26   25
28       30     28   26
29       18     23   21
30       29     18   20

In [14]:
df_temp.iloc[19:25,2:4]# selecting a subset of rows and columns

    March  April
20     19     33
21     38     35
22     31     33
23     37     38
24     22     36
25     38     18

In [15]:
df_temp['Monthsum'] = df_temp['January'] + df_temp['Februray'] +df_temp['March'] +df_temp['April'] + df_temp['May']
# creating a column from existing columns in the dataframe
df_temp

    January  Februray  March  April  May  Monthsum
1        21        32     33     24   34       144
2        27        26     22     25   34       134
3        34        25     30     33   35       157
4        39        25     34     30   31       159
5        29        19     33     38   36       155
6        27        28     27     27   19       128
7        36        25     34     32   23       150
8        18        34     22     32   22       128
9        27        37     20     22   24       130
10       27        37     37     36   35       172
11       39        25     22     30   31       147
12       29        29     21     19   21       119
13       32        19     39     25   34       149
14       32        27     24     33   34       150
15       23        20     31     31   29       134
16       26        18     30     30   23       127
17       32        33     36     18   25       144
18       25        34     18     26   30       133
19       23        29     23     27   38       140
20       23        36     19     33   24       135
21       21        33     38     35   26       153
22       18        36     31     33   36       154
23       38        35     37     38   29       177
24       37        35     22     36   37       167
25       22        27     38     18   28       133
26       33        24     27     32   20       136
27       37        18     26     26   25       132
28       30        38     26     28   26       148
29       18        33     32     23   21       127
30       29        29     22     18   20       118

In [18]:
df_temp.loc['Average'] = (sum(df_temp['January']/len(df_temp)),sum(df_temp['Februray']/len(df_temp)),sum(df_temp['March']/len(df_temp)),sum(df_temp['April']/len(df_temp)),sum(df_temp['May']/len(df_temp)),sum(df_temp['Monthsum']/len(df_temp)))

In [19]:
df_temp

         January   Februray      March  April        May    Monthsum
1           21.0  32.000000  33.000000   24.0  34.000000  144.000000
2           27.0  26.000000  22.000000   25.0  34.000000  134.000000
3           34.0  25.000000  30.000000   33.0  35.000000  157.000000
4           39.0  25.000000  34.000000   30.0  31.000000  159.000000
5           29.0  19.000000  33.000000   38.0  36.000000  155.000000
6           27.0  28.000000  27.000000   27.0  19.000000  128.000000
7           36.0  25.000000  34.000000   32.0  23.000000  150.000000
8           18.0  34.000000  22.000000   32.0  22.000000  128.000000
9           27.0  37.000000  20.000000   22.0  24.000000  130.000000
10          27.0  37.000000  37.000000   36.0  35.000000  172.000000
11          39.0  25.000000  22.000000   30.0  31.000000  147.000000
12          29.0  29.000000  21.000000   19.0  21.000000  119.000000
13          32.0  19.000000  39.000000   25.0  34.000000  149.000000
14          32.0  27.000000  24.000000   33.0  34.000000  150.000000
15          23.0  20.000000  31.000000   31.0  29.000000  134.000000
16          26.0  18.000000  30.000000   30.0  23.000000  127.000000
17          32.0  33.000000  36.000000   18.0  25.000000  144.000000
18          25.0  34.000000  18.000000   26.0  30.000000  133.000000
19          23.0  29.000000  23.000000   27.0  38.000000  140.000000
20          23.0  36.000000  19.000000   33.0  24.000000  135.000000
21          21.0  33.000000  38.000000   35.0  26.000000  153.000000
22          18.0  36.000000  31.000000   33.0  36.000000  154.000000
23          38.0  35.000000  37.000000   38.0  29.000000  177.000000
24          37.0  35.000000  22.000000   36.0  37.000000  167.000000
25          22.0  27.000000  38.000000   18.0  28.000000  133.000000
26          33.0  24.000000  27.000000   32.0  20.000000  136.000000
27          37.0  18.000000  26.000000   26.0  25.000000  132.000000
28          30.0  38.000000  26.000000   28.0  26.000000  148.000000
29          18.0  33.000000  32.000000   23.0  21.000000  127.000000
30          29.0  29.000000  22.000000   18.0  20.000000  118.000000
Average     28.4  28.866667  28.466667   28.6  28.333333  142.666667

In [20]:
df_temp.drop('Monthsum',axis=1,inplace= True) #droping a column

In [21]:
df_temp

         January   Februray      March  April        May
1           21.0  32.000000  33.000000   24.0  34.000000
2           27.0  26.000000  22.000000   25.0  34.000000
3           34.0  25.000000  30.000000   33.0  35.000000
4           39.0  25.000000  34.000000   30.0  31.000000
5           29.0  19.000000  33.000000   38.0  36.000000
6           27.0  28.000000  27.000000   27.0  19.000000
7           36.0  25.000000  34.000000   32.0  23.000000
8           18.0  34.000000  22.000000   32.0  22.000000
9           27.0  37.000000  20.000000   22.0  24.000000
10          27.0  37.000000  37.000000   36.0  35.000000
11          39.0  25.000000  22.000000   30.0  31.000000
12          29.0  29.000000  21.000000   19.0  21.000000
13          32.0  19.000000  39.000000   25.0  34.000000
14          32.0  27.000000  24.000000   33.0  34.000000
15          23.0  20.000000  31.000000   31.0  29.000000
16          26.0  18.000000  30.000000   30.0  23.000000
17          32.0  33.000000  36.000000   18.0  25.000000
18          25.0  34.000000  18.000000   26.0  30.000000
19          23.0  29.000000  23.000000   27.0  38.000000
20          23.0  36.000000  19.000000   33.0  24.000000
21          21.0  33.000000  38.000000   35.0  26.000000
22          18.0  36.000000  31.000000   33.0  36.000000
23          38.0  35.000000  37.000000   38.0  29.000000
24          37.0  35.000000  22.000000   36.0  37.000000
25          22.0  27.000000  38.000000   18.0  28.000000
26          33.0  24.000000  27.000000   32.0  20.000000
27          37.0  18.000000  26.000000   26.0  25.000000
28          30.0  38.000000  26.000000   28.0  26.000000
29          18.0  33.000000  32.000000   23.0  21.000000
30          29.0  29.000000  22.000000   18.0  20.000000
Average     28.4  28.866667  28.466667   28.6  28.333333

In [22]:
df_temp.drop('Average',axis=0,inplace= True) #droping a row

In [23]:
df_temp

    January  Februray  March  April   May
1      21.0      32.0   33.0   24.0  34.0
2      27.0      26.0   22.0   25.0  34.0
3      34.0      25.0   30.0   33.0  35.0
4      39.0      25.0   34.0   30.0  31.0
5      29.0      19.0   33.0   38.0  36.0
6      27.0      28.0   27.0   27.0  19.0
7      36.0      25.0   34.0   32.0  23.0
8      18.0      34.0   22.0   32.0  22.0
9      27.0      37.0   20.0   22.0  24.0
10     27.0      37.0   37.0   36.0  35.0
11     39.0      25.0   22.0   30.0  31.0
12     29.0      29.0   21.0   19.0  21.0
13     32.0      19.0   39.0   25.0  34.0
14     32.0      27.0   24.0   33.0  34.0
15     23.0      20.0   31.0   31.0  29.0
16     26.0      18.0   30.0   30.0  23.0
17     32.0      33.0   36.0   18.0  25.0
18     25.0      34.0   18.0   26.0  30.0
19     23.0      29.0   23.0   27.0  38.0
20     23.0      36.0   19.0   33.0  24.0
21     21.0      33.0   38.0   35.0  26.0
22     18.0      36.0   31.0   33.0  36.0
23     38.0      35.0   37.0   38.0  29.0
24     37.0      35.0   22.0   36.0  37.0
25     22.0      27.0   38.0   18.0  28.0
26     33.0      24.0   27.0   32.0  20.0
27     37.0      18.0   26.0   26.0  25.0
28     30.0      38.0   26.0   28.0  26.0
29     18.0      33.0   32.0   23.0  21.0
30     29.0      29.0   22.0   18.0  20.0

In [24]:
df_temp.columns # retreving all columns name present in your dataset

Index(['January', 'Februray', 'March', 'April', 'May'], dtype='object')

In [25]:
df_temp.rename({'January':'JAN', 'Februray':'FEB', 'March':'MAR', 'April':'APR'},axis=1,inplace =True)
# renaming columns name
df_temp

     JAN   FEB   MAR   APR   May
1   21.0  32.0  33.0  24.0  34.0
2   27.0  26.0  22.0  25.0  34.0
3   34.0  25.0  30.0  33.0  35.0
4   39.0  25.0  34.0  30.0  31.0
5   29.0  19.0  33.0  38.0  36.0
6   27.0  28.0  27.0  27.0  19.0
7   36.0  25.0  34.0  32.0  23.0
8   18.0  34.0  22.0  32.0  22.0
9   27.0  37.0  20.0  22.0  24.0
10  27.0  37.0  37.0  36.0  35.0
11  39.0  25.0  22.0  30.0  31.0
12  29.0  29.0  21.0  19.0  21.0
13  32.0  19.0  39.0  25.0  34.0
14  32.0  27.0  24.0  33.0  34.0
15  23.0  20.0  31.0  31.0  29.0
16  26.0  18.0  30.0  30.0  23.0
17  32.0  33.0  36.0  18.0  25.0
18  25.0  34.0  18.0  26.0  30.0
19  23.0  29.0  23.0  27.0  38.0
20  23.0  36.0  19.0  33.0  24.0
21  21.0  33.0  38.0  35.0  26.0
22  18.0  36.0  31.0  33.0  36.0
23  38.0  35.0  37.0  38.0  29.0
24  37.0  35.0  22.0  36.0  37.0
25  22.0  27.0  38.0  18.0  28.0
26  33.0  24.0  27.0  32.0  20.0
27  37.0  18.0  26.0  26.0  25.0
28  30.0  38.0  26.0  28.0  26.0
29  18.0  33.0  32.0  23.0  21.0
30  29.0  29.0  22.0  18.0  20.0

In [26]:
df_temp['JAN'].replace({21:25},inplace= True)# repalcing a value from a column
df_temp

     JAN   FEB   MAR   APR   May
1   25.0  32.0  33.0  24.0  34.0
2   27.0  26.0  22.0  25.0  34.0
3   34.0  25.0  30.0  33.0  35.0
4   39.0  25.0  34.0  30.0  31.0
5   29.0  19.0  33.0  38.0  36.0
6   27.0  28.0  27.0  27.0  19.0
7   36.0  25.0  34.0  32.0  23.0
8   18.0  34.0  22.0  32.0  22.0
9   27.0  37.0  20.0  22.0  24.0
10  27.0  37.0  37.0  36.0  35.0
11  39.0  25.0  22.0  30.0  31.0
12  29.0  29.0  21.0  19.0  21.0
13  32.0  19.0  39.0  25.0  34.0
14  32.0  27.0  24.0  33.0  34.0
15  23.0  20.0  31.0  31.0  29.0
16  26.0  18.0  30.0  30.0  23.0
17  32.0  33.0  36.0  18.0  25.0
18  25.0  34.0  18.0  26.0  30.0
19  23.0  29.0  23.0  27.0  38.0
20  23.0  36.0  19.0  33.0  24.0
21  25.0  33.0  38.0  35.0  26.0
22  18.0  36.0  31.0  33.0  36.0
23  38.0  35.0  37.0  38.0  29.0
24  37.0  35.0  22.0  36.0  37.0
25  22.0  27.0  38.0  18.0  28.0
26  33.0  24.0  27.0  32.0  20.0
27  37.0  18.0  26.0  26.0  25.0
28  30.0  38.0  26.0  28.0  26.0
29  18.0  33.0  32.0  23.0  21.0
30  29.0  29.0  22.0  18.0  20.0

In [27]:
df_temp['MAR'].unique()# will return all the unqiue value in a column

array([33., 22., 30., 34., 27., 20., 37., 21., 39., 24., 31., 36., 18.,
       23., 19., 38., 26., 32.])

In [28]:
df_temp['MAR'].nunique()# this will return total number of the unique value

18

In [29]:
df_temp['MAR'].value_counts()# this will return the occurrence of the unique value

22.0    5
33.0    2
37.0    2
38.0    2
30.0    2
34.0    2
27.0    2
31.0    2
26.0    2
20.0    1
32.0    1
21.0    1
24.0    1
36.0    1
18.0    1
23.0    1
19.0    1
39.0    1
Name: MAR, dtype: int64